<!DOCTYPE html>
<html>
    <head>
        <title>My MozilCo project testbed</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Hello world, it's me</h1>
            <img src="img/travel.JPG" alt="Some logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare ante vitae justo rhoncus, in egestas lacus eleifend. Nulla ultrices ultrices molestie. Etiam vel justo imperdiet, hendrerit enim eu, pretium ante. Nunc vel odio leo. Nulla dictum ante id tincidunt vehicula. Quisque egestas metus arcu, id consectetur sem vulputate at. Suspendisse tempor nisl quis nisi hendrerit fermentum.</p>    
        </div>
        <button>Change user</button>
        <script src="js/main.js"></script>
    </body>
    <footer>

    </footer>
</html>